# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

source /usr/share/cachyos-zsh-config/cachyos-config.zsh
source <(fzf --zsh)

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

set -o vi

readonly BIN="$HOME/bin"
declare -A workspaces
workspaces['work']="$HOME/work"
workspaces['bin']="$HOME/bin"
workspaces['scripts']="$HOME/git/shell_scripts"
workspaces['dotfiles']="$HOME/dotfiles"
l_opts='gamescope -w 1920 -W 1920 -h 1080 -H 1080 -r 60 -e -- %command%'

export PATH="$BIN:$PATH"

_home() {
  if [ -z "$TMUX" ]; then
    cd ~
  else
    cd ${workspaces['$(tmux display-message -p '#W')']}
  fi
  zle accept-line
}
zle -N _home
bindkey '^h' _home

#_run_cachy-browser() { hyprctl dispatch exec cachy-browser; zle redisplay; }
#_run_steam() { hyprctl dispatch exec steam; zle redisplay; }
#_run_pavucontrol() { hyprctl dispatch exec pavucontrol; zle redisplay; }

#zle -N _run_cachy-browser
#zle -N _run_steam
#zle -N _run_pavucontrol

#bindkey -v
#bindkey "^[b" _run_cachy-browser
#bindkey "^[s" _run_steam
#bindkey "^[p" _run_pavucontrol

if [ -f ~/.zsh_functions ]; then
  . ~/.zsh_functions
fi

if [ -f ~/.zsh_aliases ]; then
  . ~/.zsh_aliases
fi
