set -g default-terminal "tmux-256color"
set -g mouse on
set -g status-style "bg=colour69 fg=colour195"
set -g pane-active-border-style "bg=default fg=colour45"
set -g pane-border-style "fg=colour69"

setw -g mode-keys vi
