set -g default-terminal "tmux-256color"
set -g mouse on
set -g status-style "bg=colour24 fg=colour15"
set -g pane-active-border-style "bg=default fg=colour51"
set -g pane-border-style "fg=colour69"

setw -g mode-keys vi
