set -g default-terminal 'alacritty'
set -g default-shell '/usr/bin/zsh'
set -g mouse on
set -g focus-events on

setw -g mode-keys vi

set-hook -g window-linked 'send-keys "clear; cat ~/art/doggos.ascii" C-m'
