set -g default-terminal "tmux-256color"
set -g mouse on
#set -g status-style "bg=colour101 fg=colour15"
#set -g pane-active-border-style "bg=default fg=colour118"
#set -g pane-border-style "fg=colour195"

setw -g mode-keys vi
